{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Had a lot of fun doing the assignment \'85 Thank You Sir\
\
DefaultConfig folder contains snaps of when program is run directly\
ChangeLighting only changes light position from 0,-10,20  to \'9765, -10, 20\
ChangeOrientationLighting changes lighting as well as orientation \
}